<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecondSavings Login</title>
    <style>
        /* Simple CSS to align with the provided layout */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            margin-left: auto; /* Auto margin on the left will push the container to the right */
            margin-right: 200px; /* Adjust the right margin to control the distance from the edge */
            align-items: center;
        }

        .google-btn, .or-separator, .login-btn, h2 {
            text-align: center;
        }

        .form-field {
            text-align: left;
        }


        .google-btn {
            background: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 100%; /* Match the width of form inputs */
        }

        .or-separator {
            margin: 20px 0;
            position: relative;
        }

        .or-separator::before, .or-separator::after {
            content: "";
            display: block;
            border-top: 1px solid #ccc;
            position: absolute;
            width: 40%;
            top: 50%;
        }

        .or-separator::before {
            left: 0;
        }

        .or-separator::after {
            right: 0;
        }

        .or-text {
            display: inline-block;
            background: white;
            padding: 0 10px;
            position: relative;
            z-index: 1;
        }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .login-btn {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            width: 100%;
            cursor: pointer;
            margin-top: 20px; /* Move the button down a bit */
        }

        .login-links {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .login-links a {
            color: #4285F4;
            text-decoration: none;
        }

        .login-links div {
            text-align: center;
        }


        .small-link {
            font-size: 0.75rem;
        }

        .alert-custom {
            color: red;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }

        .main-content {
            display: flex;
            width: 80%;
            max-width: 1200px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .info-section {
            flex: 1;
            padding: 40px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            flex: 1;
            margin: auto 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .google-btn a {
            color: white;
            text-decoration: none;
            display: block;
        }

        button, .login-links a {
            padding: 15px 30px;
            margin: 10px 0;
            text-align: center;
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .container {
                margin: 20px;
            }
        }

    </style>
</head>
<body>
<div class="main-content">
    <div class="info-section">
        <h1>Welcome to Secondsavings Web App!</h1>
        <p>Our Time Tracker Web App provides a one-stop solution for users looking to effectively track, analyse, and
            optimise their time usage. The app primarily focuses on enabling users to log and categorise their daily
            activities, ranging from work and study to personal routines like eating and exercise.</p>
        <p>Beyond basic time tracking, advanced features like report generation and time-to-money calculations, which
            imply "time is money," enhance the awareness of wasting time. Discover how you can make the most out of
            every moment with us.</p>
    </div>
    <div class="container">
        <h2>Log in</h2>
        <button class="google-btn">
            <a href="{% url 'google_login' %}">Log in with Google</a>
        </button>
        <div class="or-separator">
            <span class="or-text">—or—</span>
        </div>
        <form method="post" action="{% url 'account_login' %}">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-field">
                    {{ field.errors }}
                    {{ field.label_tag }}{{ field }}
                </div>
            {% endfor %}

            {% if messages %}
                {% comment %} <div class="alert {{ messages.0.tags }}" style="color: red;">
                    {{ messages.0 }}
                </div> {% endcomment %}

                {% for message in messages %}
                    <div style="color: red;">{{ message }}</div>
                {% endfor %}
            {% endif %}

            <button type="submit" class="login-btn">Log in with Email</button>
        </form>

        <div class="login-links">
            <a href="{% url 'account_reset_password' %}">Forgot Password?</a>
        </div>
        <div class="login-links">
            <a href="{% url 'account_signup' %}">Create Account</a>
        </div>
        <div class="login-links">
            <a href="{% url 'main' %}">Visiting</a>
        </div>
        <div class="login-links small-link">
            <a href="{% url 'privacy_policy' %}">Privacy Policy</a>
            <a href="{% url 'terms_of_service' %}">Terms of Service</a>
        </div>
    </div>
</div>
</body>
</html>
