<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center
        }
        .container {
            width: 300px;
            justify-content: center;
            align-items: center;
        }
        h2, h5 {
            text-align: center;
        }
        input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .submit-btn {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            width: 100%;
            cursor: pointer;
            margin-top: 20px; /* Move the button down a bit */
        }
        .login-links {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .login-links a {
            color: #4285F4;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SecondSavings</h2>
    <h5>Reset Password</h5>
    <form method="post" action="{% url 'account_reset_password' %}">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-field">
                    {{ field.errors }}
                    {{ field.label_tag }}{{ field }}
                </div>
            {% endfor %}
            {% if messages %}
                {% comment %} <div class="alert {{ messages.0.tags }}" style="color: red;">
                    {{ messages.0 }}
                </div> {% endcomment %}

                {% for message in messages %}
                    <div style="color: red;">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <button type="submit" class="submit-btn">Reset Password</button>
    </form>
    <div class="login-links">
        <h5>Try other method?</h5>
    </div>
    <div class="login-links">
        <a href="{% url 'account_login' %}">Log in</a>
    </div>

</div>
</body>
</html>