<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center
        }
        .container {
            width: 600px;
            justify-content: center;
            align-items: center;
        }
        h2, h5 {
            text-align: center;
        }
        .login-links {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .login-links a {
            color: #4285F4;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Reset Password</h2>
    <div class="login-links">Your password successfully changed.</div>
    <div class="login-links">
        <a href="{% url 'account_login' %}">Log in</a>
    </div>
    <div class="login-links">
        <a href="{% url 'account_signup' %}">Sign up</a>
    </div>
</div>

</body>
</html>