<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SecondSavings Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center
        }
        .container {
            width: 300px;
            justify-content: center;
            align-items: center;
        }
        .google-btn, .or-separator, h2, h5 {
            text-align: center;
        }
        .google-btn {
            background: #4285F4;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-bottom: 20px;
            cursor: pointer;
            width: 100%; /* Match the width of form inputs */
        }
        .or-separator {
            margin: 20px 0;
            position: relative;
        }
        .or-separator::before, .or-separator::after {
            content: "";
            display: block;
            border-top: 1px solid #ccc;
            position: absolute;
            width: 40%;
            top: 50%;
        }
        .or-separator::before {
            left: 0;
        }
        .or-separator::after {
            right: 0;
        }
        .or-text {
            display: inline-block;
            background: white;
            padding: 0 10px;
            position: relative;
            z-index: 1;
        }
        input[type=email], input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .submit-btn {
            background: black;
            color: white;
            border: none;
            padding: 10px 20px;
            width: 100%;
            cursor: pointer;
            margin-top: 20px; /* Move the button down a bit */
        }
        .login-links {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .login-links a {
            color: #4285F4;
            text-decoration: none;
        }
        .small-link {
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>SecondSavings</h2>
    <h5>Create Account</h5>
    <button class="google-btn">
        <a href="{% url 'google_login' %}">Sign up with Google</a>
    </button>
    <div class="or-separator">
        <span class="or-text">—or—</span>
    </div>
    <form method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            {% for field in form %}
                <div class="form-field">
                    {{ field.errors }}
                    {{ field.label_tag }}{{ field }}
                </div>
            {% endfor %}
            {% if messages %}
                {% comment %} <div class="alert {{ messages.0.tags }}" style="color: red;">
                    {{ messages.0 }}
                </div> {% endcomment %}

                {% for message in messages %}
                    <div style="color: red;">{{ message }}</div>
                {% endfor %}
            {% endif %}
            <button type="submit" class="submit-btn">Sign up with Email</button>
    </form>
    <div class="login-links">
        <h5>Already have an account?</h5>
    </div>
    <div class="login-links">
        <a href="{% url 'account_login' %}">Log in</a>
    </div>
    <div class="login-links small-link">
        <a href="{% url 'TimeTracker:privacy_policy' %}">Privacy Policy</a>
        <a href="{% url 'TimeTracker:terms_of_service' %}">Terms of Service</a>
    </div>
</div>
</body>
</html>