{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{% static 'img/1.jpg' %}" type="image/jpg">
    <title>SecondSavings</title>
    <link rel="stylesheet" href="{% static '/plugins/bootstrap-3.4.1-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/plugins/font-awesome-4.7.0/css/font-awesome.css' %}">

    <style>
        body {
            background-color: #9D7553;
            margin: 0;
            padding: 0;
        }

        .header {
            margin: 0;
            padding: 0;
        }

        .header-container {
            width: 620px;
            margin: 0px 426px;
            padding: 0px 12px;
        }

        .header a {
            color: white;
            display: inline-block;
            margin: 0px 10px;
            padding: 10px 0px;
            font-size: 20px;
            text-decoration: none;
        }

        .header .menu {
            float: left;
            color: white;
        }

        .dropdown-menu {
            background-color: #DABEA7; /* 背景颜色 */
            border: none; /* 移除边框 */
        }

        .account {
            float: right;
            margin-top: 8px;
        }

        .dropdown-item i {
            width: 20px; /* 或者其他适合的宽度 */
            text-align: center; /* 确保图标在其宽度内居中 */
            margin-right: 5px; /* 在图标和文本之间添加一些间距 */
            display: inline-block; /* 使图标表现得像块级元素，但仍然在行内 */
        }

        .dropdown-item {
            color: white; /* 文字颜色 */
            display: flex; /* 启用Flexbox布局 */
            align-items: center; /* 垂直居中对齐图标和文本 */
        }

        .dropdown-item:hover {
            background-color: rgba(255, 255, 255, 0.2); /* 鼠标悬停背景色 */
        }

        .body-container {
            margin: auto;
            padding: 0px 12px;
            max-width: 620px;
        }

        .sub-container {
            text-align: center;
        }

        .sub-header {
            background-color: rgba(0, 0, 0, 0.1);
            height: 1px;
            margin-bottom: 40px;
        }

        .sub-header1 {
            height: 3px;
            background-color: white;
            border-radius: 100px;
            transform: translateY(-1px);
            width: 0%;
        }

        .container2 {
            max-width: 480px;
            margin: auto;
        }

        .container3 {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 0px 30px;
            border-radius: 6px;
            margin-bottom: 20px;
            width: 100%;
        }

        .time {
            font-size: 120px;
            font-weight: bold;
            margin-top: 20px;
            color: white;
        }

        .container4 {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .container5 {
            max-width: 480px;
            margin: 20px auto 42px;
            display: flex; /* 如果需要使用flex布局 */
            flex-direction: column; /* 子元素垂直排列 */
            align-items: center; /* 子元素居中对齐 */
        }

        .container6 {
            display: flex;
            -webkit-box-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            align-items: center;
            border-bottom: 2px solid rgba(255, 255, 255, 0.6);
            padding-bottom: 14px;
            z-index: 1000;
        }

        .button {
            cursor: pointer;
            border: none;
            margin: 20px 0px 0px;
            padding: 0px 12px;
            border-radius: 4px;
            box-shadow: rgb(235, 235, 235) 0px 6px 0px;
            font-family: "Arial";
            font-size: 22px;
            height: 55px;
            color: #A98B73;
            font-weight: bold;
            width: 200px;
            background-color: white;
            transition: color 0.5s, ease-in-out 0s;
        }

        .button4 {
            display: flex;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            opacity: 0.9;
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: none;
            margin-left: 10px;
            font-size: 13px;
            padding: 8px;
            min-width: auto;
            border: none;
            color: white;
        }

        .text {
            color: white;
            font-size: 18px;
            font-weight: 100;
            overflow-wrap: break-word;
        }

        .task {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

        .marg {
            margin-top: 18px;
        }

        .input-area {
            width: 100%;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            margin-top: 5px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px; /* 添加外边距 */
        }

        .input-group input[type="text"],
        .input-group input[type="time"] {
            border: 2px solid #ccc; /* 边框 */
            border-radius: 8px; /* 圆角 */
            padding: 8px 12px; /* 内边距 */
            margin-right: 5px; /* 输入框之间的间距 */
            width: auto; /* 自动宽度，根据内容调整 */
            flex-grow: 1; /* 让输入框占据可用空间 */
        }

        .input-group-btn > button {
            background-color: rgba(255, 255, 255, 0.2); /* 按钮背景色 */
            color: white; /* 按钮文字颜色 */
            border: none;
            border-radius: 8px; /* 圆角 */
            padding: 10px 15px; /* 内边距 */
            box-shadow: 0 4px #999; /* 阴影效果 */
            cursor: pointer; /* 鼠标悬停时指针形状 */
        }

        .input-group-btn > button:hover {
            background-color: #876D5A; /* 鼠标悬停时的背景色 */
        }

        .input-group-btn > button:active {
            box-shadow: 0 2px #666; /* 按下时的阴影效果 */
            transform: translateY(2px); /* 按下时轻微下移 */
        }

        #taskList {
            list-style-type: none; /* 移除小黑点 */
            padding: 0; /* 移除内边距 */
        }

        #taskList li {
            background-color: #f9f9f9; /* 列表项背景色 */
            border: 1px solid #ddd; /* 边框 */
            border-radius: 8px; /* 圆角 */
            padding: 10px 15px; /* 内边距 */
            margin: 8px 0; /* 外边距 */
            display: flex;
            justify-content: space-between; /* 内容和删除按钮分布在两端 */
            align-items: center; /* 垂直居中对齐 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影效果 */
            transition: background-color 0.3s; /* 背景色变化过渡效果 */
        }

        #taskList li:hover {
            background-color: #eef9ff; /* 鼠标悬停背景色 */
        }

        #taskList li button {
            background-color: #DABEA7; /* 删除按钮背景色 */
            color: white; /* 文字颜色 */
            border: none; /* 移除边框 */
            border-radius: 4px; /* 圆角 */
            padding: 5px 10px; /* 内边距 */
            cursor: pointer; /* 鼠标悬停指针形状 */
            transition: background-color 0.2s; /* 背景色变化过渡效果 */
        }

        #taskList li button:hover {
            background-color: #876D5A; /* 鼠标悬停时按钮背景色 */
        }

        #currentTask {
            margin: 20px auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.3); /* 轻微透明的白色背景 */
            border-radius: 10px; /* 圆角边框 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 轻微的阴影效果 */
            color: white; /* 文本颜色 */
            font-size: 18px; /* 文本大小 */
            text-align: center; /* 文本居中 */
            width: 80%; /* 宽度，根据需要调整 */
            max-width: 600px; /* 最大宽度，根据需要调整 */
            transition: all 0.3s ease-in-out; /* 平滑过渡效果 */
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-container">
        <div class="menu">
            <a href="/main" style="color: white; text-decoration: none;">
                <i class="fa fa-clock-o" aria-hidden="true" style="vertical-align: middle;"></i>
                <span style="vertical-align: middle;">SecondSavings</span>
            </a>
        </div>
        <div class="account dropdown">
            <button class="btn btn-default dropdown-toggle button4" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                Menu
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li>
                    <a class="dropdown-item" href={% url 'TimeTracker:profile' %}>
                        <i class="fa fa-user-circle" aria-hidden="true"></i>Profile
                    </a>
                </li> <!-- 新增的 Profile 链接 -->
                <li>
                    <a class="dropdown-item" href="/report">
                        <i class="fa fa-bar-chart-o" aria-hidden="true"></i>Report
                    </a></li>
                <li>
                    <a class="dropdown-item" href="/setting">
                        <i class="fa fa-cog" aria-hidden="true"></i>Setting
                    </a>
                </li>
                <li>
                    <a class="dropdown-item" href={% url 'account_logout' %}>
                        <i class="fa fa-user" aria-hidden="true"></i>Logout
                    </a>
                </li>

            </ul>
        </div>
        <div style="clear: both;"></div>
    </div>
</div>
<div class="body-container">
    <div class="sub-container">
        <div class="sub-header">
            <div class="sub-header1"></div>
        </div>
        <div class="container2">
            <div class="container3">
                <div id="timer-string" class="time">00:00</div>
                <div class="container4">
                    <button id="startPauseButton" class="button" onclick="startPauseTimer()">START</button>
                    <!-- Finish 按钮 -->
                    <button id="finishButton" class="button" onclick="finishTask()">FINISH</button>
                </div>
                <div id="currentTask">No task running.</div>
                {#                <div id="finalTime">Final Time: --:--</div>#}
            </div>
            <div class="text">Time to focus!</div>
        </div>
        <div class="container5">
            <div class="container6">
                <span class="task">Tasks</span>
                <button role="presentation" class="dropdown button4">
                    <div id="drop4" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                         aria-haspopup="true" aria-expanded="false">
                        Manage
                        <span class="caret"></span>
                    </div>
                    <ul id="menu1" class="dropdown-menu" aria-labelledby="drop4">
                        {#                        <li role="separator" class="divider"></li>#}
                        <li><a href="#" id="clearAllTasks">Clear all tasks</a></li>
                    </ul>
                </button>
            </div>
            <div class="marg"></div>
            <div class="col-lg-6 input-area">
                <div class="input-group">
                    <input type="text" id="taskName" class="form-control" placeholder="Input your task...">
                    <select id="taskType" class="form-control task-type-select" style="margin-right: 5px">
                        <option value="" disabled selected hidden>Select type</option>
                        <option value="work">Work</option>
                        <option value="personal">Personal</option>
                        <option value="study">Study</option>
                        <option value="exercise">Exercise</option>
                        <option value="other">Other</option>
                    </select>
                    <input type="date" id="taskDate" class="form-control" placeholder="Date...">
                    {#                    <input type="time" id="taskTime" class="form-control">#}
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="addTask()">Submit</button>
                    </div>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            <ul id="taskList"></ul>
        </div>
    </div>
</div>


<script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static '/plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
<script src="{% static '/js/main.js' %}"></script>
<script src="{% static '/js/login_main.js' %}"></script>
</body>
</html>